PDFViewer/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xewter"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Xewter.MainWindow"
        mc:Ignorable="d"
        Title="ЧикЧек" Height="966" Width="1800" Icon="icon.ico" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Height="923" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ChoseFolder" Content="Выбрать путь и сгенерировать" HorizontalAlignment="Left" Margin="198,367,0,0" VerticalAlignment="Top" Width="245" Click="ChoseFolder_Click" Height="37" Grid.ColumnSpan="2"/>
        <ListView x:Name="SelectedPath" 
                  HorizontalAlignment="Left" 
                  Height="344" 
                  Margin="44,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="499" 
                  Grid.ColumnSpan="2" 
                  Background="White"
                  BorderThickness="2"
                  BorderBrush="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="Настройка склейки" 
                  HorizontalAlignment="Left" 
                  Height="275" 
                  Margin="44,420,0,0" 
                  VerticalAlignment="Top" 
                  Width="517" 
                  Grid.ColumnSpan="2"
                  Foreground="DimGray">
            <StackPanel>
                <Label Content="Какое количество чеков печатать на листе?"  HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="343"
                       BorderThickness="2"
                       BorderBrush="#FF9C64FF"
                       />
                <Label x:Name="ReplaceLabel" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top" Width="87"
                       Content="Не выбрал"
                       BorderThickness="2"
                       BorderBrush="#FF9C64FF"
                       />
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <Button x:Name="Button4" Content="4" Margin="0,0,10,0" VerticalAlignment="Top" Width="99" Height="25"
                            Foreground="AliceBlue"
                            FontWeight="Bold"
                            Click="Button4_Click"/>
                    <Button x:Name="Button5" Content="5" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="93" Height="25"
                            Foreground="AliceBlue"
                            FontWeight="Bold"
                            Click="Button5_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Print" 
                FontFamily="Arial"
                Foreground="AliceBlue"            
                FontWeight="Bold"      
                FontSize="11"
                Content="Печать"
                Margin="198,631,25,0"
                VerticalAlignment="Top" 
                Height="28"
                Click="PrintButton_Click"/>
        <GroupBox Grid.Column="1"
                  Header="Вывод" 
                  Foreground="DimGray"
                  HorizontalAlignment="Left" 
                  Height="861" 
                  Margin="176,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="610">
            <StackPanel>
                <Image x:Name="BitmapPlace" 
                       Height="861"
                       Width="610"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Fill"/>
            </StackPanel>
        </GroupBox>
        <ListView x:Name="imgBox"
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Height="415" 
                  Margin="850,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="472">
            <ListView.ItemBindingGroup>
                <BindingGroup/>
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</Window>
